.el-header, .el-footer {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    line-height: 60px;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    text-decoration: none;
}

.el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    /*line-height: 200px;*/
    height: 665px;
    align-items: center;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
}

.userImage {
    align-items: center;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    /*background-color: #c9d2ee;*/
    margin-bottom: 20px;
}

.userimg {
    width: 170px;
    height: 170px;
}

.someButton {
    width: 300px;
    height: 390px;
    /*background-color: #d0eec9;*/
}

.someButton .btn {
    height: 67px;
}

.btn {
    width: 280px;
    height: 70px;
    margin-bottom: 0;
}

.el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    /*line-height: 160px;*/
    line-height: 30px;
    align-items: center;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
}

body > .el-container {
    margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
    line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
    line-height: 320px;
}

.goodsview {
    background-color: #f1f1f1;
    height: 365px;
}

.goodsImage {
    /*background-color: #57b846;*/
}

.btom {
    /*background-color: #9646b8;*/
}

.MyGoodsInfoIsShow {
    display: flex;
    width: 90%;
}

.MyGoodsInfoIsShow li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    line-height: 33px;
}

.clear:after {

    content: "";

    display: block;

    clear: both;

}


.card-text {
    font-size: 24px;
}

.card-item {
    margin-bottom: 18px;
}

.card-item .el-tag {
    font-size: 17px;
}

.card-clearfix:before,
.card-clearfix:after {
    display: table;
    content: "";
}

.card-clearfix:after {
    clear: both
}

.box-card {
    width: 480px;
    line-height: 40px;
}
.box-card .card-item{
    text-align: left;
}

.outdialog {
    line-height: 20px;
}

.el-divider--horizontal {
    width: 900px;
}



/*设置商品格子*/
.accallgoods {
    background-color: #e9eef3;
    display: flex;
}

.accallgoods li {
    width: 280px;
    height: 317px;
    float: left;
    margin: 0 9px 20px 8px;
    background-color: #ffffff;
    border: 1px solid #adadad;
}

.accallgoods li:hover {
    border: 1px solid #dc2625;

}

.accallgoods li img {
    width: 100%;
    height: 185px;
    background-color: #ffffff;
}

.accallgoods .gname {
    padding-top: 0;
    padding-left: 14px;
    display: block;
    background-color: #edefeb;
    font-size: 23px;
}

.accallgoods h4 {
    padding-bottom: 0;
}

.nowp {
    margin-left: 14px;
    color: #999999;
}
.minp{
    margin-left: 57px;
    color: #999999;
    font-size: 10px;
}



.nowp span {
    color: #d91615;
    font-size: 20px;
}
.accallgoods .el-tag{
    height: 20px;
    line-height: 15px;
    float: right;
}